<!DOCTYPE>
<html>

<head>
	<title>WebGL Portals | Portal Picker Demo</title>
	<script type="text/javascript" src="/modules/jquery/build/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="/modules/three.js/build/three.module.js"></script>
	<script src="/modules/stats.js/build/stats.min.js"></script>
	<script data-src="/src/shaders/portal.vertex" type="x-shader/x-vertex" id="vertexShader"></script>
	<script data-src="/src/shaders/portal.frag" type="x-shader/x-fragment" id="fragmentShader"></script>
	<link rel="stylesheet" href="./css/demo_base.css">
	<style>
		.tooltip {
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			width: 120px;
			background-color: black;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			position: absolute;
			z-index: 1;
			top: -5px;
			right: 110%;
		}

		.tooltip .tooltiptext::after {
			content: " ";
			position: absolute;
			bottom: 100%;
			/* At the top of the tooltip */
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent black transparent;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
		}
	</style>
</head>

<body>
	<div id="info">Portal Picker Demo<br>Press &lt;space&gt; to show textures</div>
	<div id="debug_uvs" style="display: none;"></div>
	<div id="stats_container"></div>

	<script type="module">
		import { Utils, StatsDisplay } from '/examples/js/utils/Utils.js';
		import { PortalPickerDemo } from '/examples/js/PortalPickerDemo.js';

		$(document).ready(function () {
			Utils.loadShaders(function () {
				window.PORTAL_STATS = new Stats();
				window.PORTAL_STATS.showPanel( StatsDisplay.FPS );
				document.getElementById("stats_container").appendChild( window.PORTAL_STATS.dom );

				var page = new PortalPickerDemo();
				page.render();
			});
		});
	</script>
</body>

</html>